<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyboard" content="">
    <meta name="description" content="">
    <meta name="author" content="Angel Hartell">
    <link rel="stylesheet" href="style2.css">
    <title>MERN</title>
</head>
<body>
    <div class="contenedor1">
        <header1 class="header1">
            <h1>MERN</h1>
        </header1>

        <main class="content1">
            <h2>content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto doloremque architecto harum et rem assumenda at? Cupiditate totam, modi, debitis dignissimos officia dolorum praesentium ab provident ipsum, quaerat eius.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dignissimos facere ab nobis eveniet laudantium, nulla dolorem omnis ipsa delectus et blanditiis voluptatibus incidunt aspernatur non! Temporibus repellendus maiores voluptatem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quia expedita blanditiis. Laborum dolores, culpa ipsam cumque consectetur totam quisquam nam aperiam sed dolorem, accusantium nulla! Veritatis ut itaque harum.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae nisi, soluta nihil ullam molestiae beatae consectetur dicta eius? Et fugiat magnam eveniet natus magni molestias placeat doloribus aliquid architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem unde repellat placeat praesentium, at culpa quo ex sit iste a molestias hic id totam earum dignissimos alias numquam minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aliquam impedit in facilis blanditiis ab nulla voluptates nesciunt nemo, libero maxime totam ex aut quam cumque suscipit repellat cum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat suscipit quia laboriosam in placeat? Nam excepturi, deserunt eligendi maxime vero suscipit ab autem debitis optio? Esse hic molestiae velit error.
                <br><br>
        </main>

        <main class="content2">
            <h2>content2</h2>
            <p>Lorem ipsum dolor,<mark> sit amet consectetur adipisicing elit. Nemo, magnam eligendi repellat blanditiis assumenda dolor minus ipsum autem a! Fuga deserunt debitis ex molestias ullam nesciunt et distinctio id illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Qui nostrum optio, magnam corporis nemo consequatur dolor aliquid minima cumque voluptatem illum quisquam numquam nesciunt facere amet aperiam fugit et. Facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem debitis nemo pariatur eum molestias nulla laboriosam natus nisi veniam. Iusto, tenetur porro. Sapiente assumenda consectetur quasi sint natus consequatur expedita!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores eum, vel accusantium eos eligendi cumque neque dolor hic exercitationem fugit fugiat adipisci inventore dolorem excepturi consectetur. Error, illum voluptas.
            </p>
        </main>

        <aside class="sidebar1">
        <h3>sidebar</h3>
        </aside>

        <footer class="footer1">
            <h4 id="colordelpie">Derechos Reservados 2020 Copyright</h4>
        </footer>
    </div>
</body>
</html>